{
  "ConnectionStrings": {
    "MYSQL_DBHOST": "localhost",
    "MYSQL_DBPORT": "3308",
    "MYSQL_PASSWORD": "123456",
    "MYSQL_USER": "clinica",
    "MYSQL_DATABASE": "db_clinica"
  },
  "ConnectionStringsMySqlLocal": {
    "DefaultConnection": "Server=localhost;DataBase=db_clinica;Uid=root;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" 
    }
  },
  "Jwt": {
    "Issuer": "NomeDoIssuer",
    "Audience": "NomeDoAudience",
    "Key": "y9eVbtWCTfOvz4LegvzE1IInRdExfZM4"
  },
  "AllowedHosts": "*"
}
